# users-service

./: Dockerfile  UsersService.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Extensions/: ServiceCollectionExtensions.cs
Api/Api/Helpers/: RpcMapper.cs
Api/Api/Logger/: nlog.config
Api/Api/Middleware/: ExceptionInterceptor.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Protos/: greet.proto  user.proto  user_service.proto
Api/Api/Services/: GreeterService.cs  UserService.cs
Core/Contracts/Dto/: UserDto.cs  UserRoleDto.cs
Core/Domain/Entities/: BaseEntity.cs  User.cs  UserRole.cs
Core/Domain/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUsersRepository.cs
Core/Exceptions/: Exceptions.csproj
Core/Exceptions/Base/: AccessDeniedException.cs  BadRequestException.cs  BaseException.cs  ConflictException.cs  InternalErrorException.cs  NotFoundException.cs
Core/Exceptions/Consts/: ErrorMessages.cs
Core/Exceptions/Users/: AccountCreationRestrictedException.cs  UserNotFoundException.cs
Core/Services.Abstractions/: Services.Abstractions.csproj
Core/Services.Abstractions/Services/: IServiceBase.cs  IServiceManager.cs  IUsersService.cs
Infrastructure/Controllers/: Controllers.csproj
Infrastructure/Logger/: ILoggerManager.cs  LoggerManager.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Mappers/: UsersMapper.cs
Infrastructure/Persistence/Migrations/: 20250424204604_InitialCreate.Designer.cs  20250424204604_InitialCreate.cs  20250424205709_TestUserHasData.Designer.cs  20250424205709_TestUserHasData.cs  20250424205754_TestUserHasData2.Designer.cs  20250424205754_TestUserHasData2.cs  20250424210107_TestUserHasData3.Designer.cs  20250424210107_TestUserHasData3.cs  20250424210244_NoUser.Designer.cs  20250424210244_NoUser.cs  20250424210952_NoUserTest.Designer.cs  20250424210952_NoUserTest.cs  20250424211415_NoUserTest2.Designer.cs  20250424211415_NoUserTest2.cs  20250430120311_AddUserRoles.Designer.cs  20250430120311_AddUserRoles.cs  20250430125005_NullableUserNames.Designer.cs  20250430125005_NullableUserNames.cs  20250603163011_AdminUsersV1.Designer.cs  20250603163011_AdminUsersV1.cs  20250603181506_AdminUsersV2.Designer.cs  20250603181506_AdminUsersV2.cs  20250604075736_AdminUsersV3.Designer.cs  20250604075736_AdminUsersV3.cs  20250607192511_WorkerUsers.Designer.cs  20250607192511_WorkerUsers.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs  UsersRepository.cs
Infrastructure/Persistence/RepositoryContext/: RepositoryContext.cs
Infrastructure/Services/: ServiceManager.cs  Services.csproj
Infrastructure/Services/Helpers/: PermissionsManager.cs
Infrastructure/Services/Services/: ServiceBase.cs  UsersService.cs
